{
  "name": "milky-way-project",
  "version": "0.0.1",
  "dependencies": {
    "haw": "~0.2.9",
    "marking-surface": "~0.4.6",
    "publisssh": "~0.2.1",
    "stack-of-pages": "~0.0.5",
    "t7e": "~0.2.3",
    "zooniverse": "~0.3.1",
    "zootorial": "~0.4.1"
  },
  "scripts": {
    "start": "haw serve --port 6414",
    "stage": "haw build ./build && publisssh --config ./publisssh/staging && rm -rf ./build"
  }
}
